{
  "CDS Button": {
    "prefix": ["c-btn", "cds-btn", "cds-button"],
    "body": ["<cds-button appearance=\"${1:primary}\" text=\"${2:text}\" />"],
    "description": "Cds-button component"
  },
  "CDS Badge": {
    "prefix": ["c-badge", "cds-badge"],
    "body": ["<cds-badge :count=\"${1:count}\" />"],
    "description": "Cds-badge component"
  },
  "CDS checkbox": {
    "prefix": ["c-checkbox", "cds-checkbox"],
    "body": ["<cds-checkbox label=\"${1:label}\" description=\"${2:description}\"  />"],
    "description": "Cds-checkbox component"
  },
  "CDS checkbox group": {
    "prefix": ["c-checkbox-group", "cds-checkbox-group"],
    "body": [
      "<cds-checkbox-group label=\"${1:label}\" description=\"${2:description}\" >",
      "\t<cds-checkbox label=\"${3:label}\" description=\"${4:description}\">",
      "\t</cds-checkbox-group>"
    ],
    "description": "Cds-checkbox-group component"
  },
  "CDS combobox": {
    "prefix": ["c-combobox", "cds-combobox"],
    "body": [
      "<cds-combobox v-model=\"${1:model}\" :items=\"${2:options}\" delay=\"${3:delay}\" label=\"${4:label}\" description=\"${5:description}\" />"
    ],
    "description": "Cds-combobox component"
  },
  "CDS text-input": {
    "prefix": ["c-text", "cds-text-input"],
    "body": [
      "<cds-text-input v-model=\"${1:model}\" name=\"${2:name}\" delay=\"${3:delay}\" label=\"${4:label}\" description=\"${5:description}\" />"
    ],
    "description": "Cds-combobox component"
  },
  "CDS autocomplete": {
    "prefix": ["c-autocomplete", "cds-autocomplete"],
    "body": ["cds-autocomplete  v-model=\"${1:model}\" :items=\"${2:items}\" delay=\"${3:delay}\" loading=\"${4:loading}\" placeholder=\"${5:placeholder}\"></cds-autocomplete>"],
    "description": "Cds-autocomplete component"
  },
  "CDS container": {
    "prefix": ["c-container", "cds-container"],
    "body": ["<cds-container><cds-container-item>${1:content}</cds-container-item></cds-container>"],
    "description": "Cds-container component"
  },
  "CDS content switcher": {
    "prefix": ["c-content-switcher", "cds-content-switcher"],
    "body": ["<cds-content-switcher v-model=\"${1:model}\"><cds-content-switcher-item value=\"${1:itemValue}\">/cds-content-switcher-item></cds-content-switcher>"],
    "description": "Cds-content-switcher component"
  },
  "CDS date picker": {
    "prefix": ["c-date-picker","cds-date-picker"],
    "body": ["<cds-date-picker v-model=\"${1:model}\" />"],
    "description": "Cds-date-picker component"
  },
  "CDS date picker": {
    "prefix": ["c-date-picker","cds-date-picker"],
    "body": ["<cds-date-picker v-model=\"${1:model}\" />"],
    "description": "Cds-date-picker component"
  }
}
